backend_servers = http://localhost:8081,http://localhost:8082
service_timeout_in_ms = 300
healthcheck_interval_in_seconds = 5
healthcheck_url = "/"
healthcheck_port = 8080
failure_threshold_times = 10
distribution_type = "RR"

